{
  "name": "mcp-weather-vercel",
  "description": "Open-Meteo天気予報API統合のMCPウィジェット",
  "version": "0.2.0",
  "author": "Developer",
  "homepage": "https://github.com/yourusername/mcp-weather-vercel",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/mcp-weather-vercel"
  },
  "license": "MIT",
  "widgets": {
    "weather-widget": {
      "title": "天気ウィジェット",
      "description": "ChatGPT内で天気予報を表示するウィジェット",
      "uri": "ui://widget/weather.html",
      "csp": "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'",
      "widget_domain": "weather-widget",
      "capabilities": {
        "interactive": true,
        "responsive": true,
        "dark_mode": true
      }
    }
  },
  "tools": [
    {
      "name": "geocode_place",
      "description": "場所名から候補地（緯度経度）を複数返す",
      "parameters": {
        "type": "object",
        "properties": {
          "place": {
            "type": "string",
            "description": "場所名（例: 中央区、Shibuya、Tokyo）"
          },
          "count": {
            "type": "integer",
            "description": "返す候補地の数（1-10）",
            "default": 5
          },
          "days": {
            "type": "integer",
            "description": "予報日数（1-7）",
            "default": 7
          }
        },
        "required": ["place"]
      }
    },
    {
      "name": "get_forecast",
      "description": "座標から天気予報データを取得",
      "parameters": {
        "type": "object",
        "properties": {
          "latitude": {
            "type": "number",
            "description": "緯度"
          },
          "longitude": {
            "type": "number",
            "description": "経度"
          },
          "days": {
            "type": "integer",
            "description": "予報日数（1-7）",
            "default": 7
          },
          "timezone": {
            "type": "string",
            "description": "タイムゾーン（例: Asia/Tokyo）",
            "default": "Asia/Tokyo"
          },
          "label": {
            "type": "string",
            "description": "表示用ラベル（任意）"
          }
        },
        "required": ["latitude", "longitude"]
      }
    }
  ]
}
